h1
  a[href="/"] HTML2slim

form.text-center[action="/" method="POST"]
  input.btn[type="submit" value="convert"]

  .row
    .col-md-6
        textarea#source[name="source" placeholder="HTML"]
          = @source
    .col-md-6
        textarea#target[name="target" placeholder="slim"]
          = @target

  input.btn[type="submit" value="convert"]
