doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="Convert HTML to Slim" name="description"]
    title HTML2slim
    link[rel="stylesheet" href="css/bootstrap.min.css"]
    link[rel="stylesheet" href="css/bootstrap-theme.min.css"]
    script[src="js/jquery-2.1.4.min.js"]
    script[src="js/bootstrap.min.js"]
  body
    .container
      == yield
