doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="Convert HTML to Slim" name="description"]
    title HTML2slim
    link[rel="stylesheet" href="css/bootstrap.min.css"]
    link[rel="stylesheet" href="css/bootstrap-theme.min.css"]
    link[rel="stylesheet" href="css/codemirror.css"]
    link[rel="stylesheet" href="css/codemirror/theme/ambiance.css"]
    link[rel="stylesheet" href="css/app.css"]
    script[src="js/jquery-2.1.4.min.js"]
    script[src="js/bootstrap.min.js"]
    script[src="js/codemirror.js"]
    script[src="js/codemirror/addon/display/placeholder.js"]
    script[src="js/codemirror/mode/xml/xml.js"]
    script[src="js/codemirror/mode/css/css.js"]
    script[src="js/codemirror/mode/javascript/javascript.js"]
    script[src="js/codemirror/mode/htmlmixed/htmlmixed.js"]
    script[src="js/codemirror/mode/ruby/ruby.js"]
    script[src="js/codemirror/mode/slim/slim.js"]
    script[src="js/app.js"]

  body
    .container
      == yield
